<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}    
        body {
            background-color: lightgray;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
    </style>
    <title>ABOUT</title>
</head>
<body>
    <header class="l-header">
        <div class="navbar">
            <a href="index.html">Home</a>

            <div class="dropdown">
              <button class="dropbtn">More
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="about.html" class="nav__link">About</a>
                <a href="skills.html" class="nav__link">Skills</a>
                <a href="work.html" class="nav__link">Hobbies</a>
                <a href="contact.html" class="nav__link">Contact</a>
              </div>
            </div>
          </div>
        <nav class="nav bd-grid">
            <div>
                <a href="student.html" class="nav__logo" style="color: purple;">JUSTINE</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="about.html" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="skills.html" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="work.html" class="nav__link">Hobbies</a></li>
                    <li class="nav__item"><a href="contact.html" class="nav__link">Contact</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>
     <!--===== ABOUT =====-->
     <section class="about section " id="about">
        <h2 class="section-title">About</h2>

        <div class="about__container bd-grid">
            <div class="about__img">
                <img src="assets/img/Justine profile.jpg" alt="">
            </div>
            
            <div>
                <h2 class="about__subtitle">I'm Justine Ferrer</h2>
                <p class="about__text">As an IT student, I am deeply passionate about technology and passionate about exploring its diverse facets. My academic career has been a continuous quest for knowledge, exploring topics such as programming, network management, cybersecurity, and software development. I enjoy hands-on projects and tasks that test my problem-solving skills and stimulate my creativity. My goal as an IT student is not only to excel academically, but also to actively contribute to the ever-evolving technology environment. With continued innovation in this field, I am excited about the endless opportunities that await me to make a significant impact in the world of information technology..</p>           
            </div>                                   
        </div>
    </section>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>